apply plugin: 'com.android.library'
apply from:  "../library.gradle"

android {
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'per.goweii.visualeffect:visualeffect-core:1.0.3'
    implementation 'per.goweii.visualeffect:visualeffect-blur:1.0.3'
    implementation 'per.goweii.visualeffect:visualeffect-view:1.0.3'
}
