apply plugin: 'com.android.library'
apply from:  "../library.gradle"

android {
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.github.goweii.VisualEffect:visualeffect-core:1.0.0'
    implementation 'com.github.goweii.VisualEffect:visualeffect-blur:1.0.0'
    implementation 'com.github.goweii.VisualEffect:visualeffect-view:1.0.0'
}
