<?xml version="1.0" encoding="utf-8"?>
<per.goweii.anylayer.notification.MaxSizeFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center_horizontal"
    android:layout_margin="10dp"
    android:maxWidth="400dp"
    android:maxHeight="400dp"
    tools:ignore="RtlHardcoded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/anylayer_notification_bg"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp">

        <LinearLayout
            android:id="@+id/anylayler_ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/anylayler_iv_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="8dp"
                android:visibility="gone"
                tools:ignore="ContentDescription"
                tools:src="@android:drawable/ic_delete"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/anylayler_tv_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:textSize="13sp"
                android:visibility="gone"
                tools:text="@tools:sample/full_names"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/anylayler_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:visibility="gone"
                tools:text="@tools:sample/date/hhmmss"
                tools:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/anylayler_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="@tools:sample/lorem/random"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/anylayler_tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="13sp"
            android:visibility="gone"
            tools:text="@tools:sample/lorem/random"
            tools:visibility="visible" />

    </LinearLayout>

</per.goweii.anylayer.notification.MaxSizeFrameLayout>