<?xml version="1.0" encoding="utf-8"?>
<per.goweii.anylayer.ContainerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <per.goweii.anylayer.BackgroundView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <per.goweii.anylayer.DragLayout
        android:id="@+id/fl_content_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</per.goweii.anylayer.ContainerLayout>