<?xml version="1.0" encoding="utf-8"?>
<per.goweii.anylayer.widget.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/anylayler_notification_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <per.goweii.anylayer.widget.MaxSizeFrameLayout
        android:id="@+id/anylayler_notification_content_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:clipToPadding="false"
        android:maxWidth="480dp"
        android:maxHeight="480dp" />

</per.goweii.anylayer.widget.SwipeLayout>