# AnyLayer

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  library.gradle  maven-upload.gradle  settings.gradle
.github/: FUNDING.yml
anylayer/: build.gradle
anylayer-common/: build.gradle  proguard-rules.pro
anylayer-common/src/main/: AndroidManifest.xml
anylayer-common/src/main/java/per/goweii/anylayer/common/: ListLayer.java  LoadingLayer.java  MenuLayer.java  TipLayer.java
anylayer-common/src/main/res/drawable/: anylayer_common_bg.xml  anylayer_common_bg_press_white.xml  anylayer_common_loading_rect.xml
anylayer-common/src/main/res/drawable-v21/: anylayer_common_bg_press_white.xml
anylayer-common/src/main/res/layout/: anylayer_common_list.xml  anylayer_common_list_rv_item.xml  anylayer_common_loading.xml  anylayer_common_menu.xml  anylayer_common_menu_rv_item.xml  anylayer_common_tip.xml
anylayer-common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
anylayer-effect/: build.gradle
anylayer-effect/src/main/: AndroidManifest.xml
anylayer-effect/src/main/java/per/goweii/anylayer/effect/: BackdropBlurView.java  (+4 more)
anylayer-effect/src/main/res/values/: attrs.xml
anylayer-ext/: build.gradle
anylayer-ext/src/main/: AndroidManifest.xml
anylayer-ktx/: build.gradle
anylayer-ktx/src/main/: AndroidManifest.xml
anylayer-ktx/src/main/java/per/goweii/anylayer/ktx/: DialogLayer.kt  DialogLayers.kt  FloatLayer.kt  FloatLayers.kt  FrameLayer.kt  FrameLayers.kt  GuideLayer.kt  GuideLayers.kt  Layer.kt  Layers.kt  NotificationLayer.kt  NotificationLayers.kt  OverlayLayer.kt  PopupLayer.kt  PopupLayers.kt  ToastLayer.kt  ToastLayers.kt
anylayer-startup/: build.gradle
anylayer-startup/src/main/: AndroidManifest.xml
anylayer/libs/: visualeffect-blur-release.aar  visualeffect-core-release.aar  visualeffect-view-release.aar
anylayer/src/main/: AndroidManifest.xml
anylayer/src/main/java/per/goweii/anylayer/: ActivityHolder.java  ActivityProvider.java  Align.java  Alignment.java  AnimExecutor.java  AnimHelper.java  AnimatorHelper.java  AnyLayer.java  AnyLayer2.java  BackgroundView.java  BaseLayer.java  BitmapUtils.java  BlurUtils.java  Config.java  ContainerLayout.java  DecorLayer.java  DialogLayer.java  DragCompat.java  DragHelper.java  DragLayout.java  FastBlur.java  FloatLayer.java  FrameLayer.java  GaussianBlur.java  GlobalConfig.java  GuideLayer.java  HoleView.java  InputMethodUtils.java  Layer.java  LayerActivity.java  LayerManager.java  Listener.java  ListenerHolder.java  LiveLayer.java  MaxSizeFrameLayout.java  NotificationLayer.java  PopupLayer.java  ScrollCompat.java  SoftInputHelper.java  SwipeLayout.java  (+5 more)
anylayer/src/main/java/per/goweii/anylayer/dialog/: BackdropBlurView.java  BackgroundView.java  ContainerLayout.java  DialogLayer.java
anylayer/src/main/java/per/goweii/anylayer/floats/: FloatLayer.java
anylayer/src/main/java/per/goweii/anylayer/guide/: GuideLayer.java  HoleView.java
anylayer/src/main/java/per/goweii/anylayer/listener/: IAnim.java  IDataBinder.java  OnLayerClickListener.java  OnLayerDismissListener.java  OnLayerShowListener.java  OnVisibleChangeListener.java
anylayer/src/main/java/per/goweii/anylayer/notification/: MaxSizeFrameLayout.java  NotificationLayer.java
anylayer/src/main/java/per/goweii/anylayer/overlay/: OverlayLayer.java
anylayer/src/main/java/per/goweii/anylayer/popup/: Align.java  PopupLayer.java
anylayer/src/main/java/per/goweii/anylayer/toast/: ToastLayer.java
anylayer/src/main/java/per/goweii/anylayer/utils/: AnimHelper.java  AnimatorHelper.java  AnimatorListener.java  DefaultAnimatorListener.java  DisplayInfoUtils.java  DragCompat.java  InputMethodCompat.java  ScrollCompat.java  SoftInputHelper.java  Utils.java
anylayer/src/main/java/per/goweii/anylayer/utils/blur/: BitmapUtils.java  BlurUtils.java  FastBlur.java  GaussianBlur.java
anylayer/src/main/java/per/goweii/anylayer/widget/: DragLayout.java  MaxSizeFrameLayout.java  SwipeLayout.java
anylayer/src/main/res/drawable/: anylayer_notification_bg.xml  anylayer_toast_bg.xml
anylayer/src/main/res/layout/: anylayer_dialog_layer.xml  anylayer_float_layer.xml  anylayer_guide_layer.xml  anylayer_notification_content.xml  anylayer_notification_layer.xml  anylayer_overlay_layer.xml  anylayer_toast_content.xml  anylayer_toast_layer.xml  layout_any_layer.xml
anylayer/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
anylayer/src/main/res/values-night/: colors.xml
app/: build.gradle
app/demo/: demo.apk
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/per/goweii/android/anylayer/: App.java  CommonActivity.java  DragActivity.java  FullScreenActivity.java  MainActivity.java  NormalActivity.java  StatusBarUtils.java
app/src/main/res/drawable/: card_bg.xml  shape_input_bg.xml
app/src/main/res/layout/: activity_common.xml  activity_full_screen.xml  activity_main.xml  activity_normal.xml  dialog_content_blur.xml  dialog_drag_h.xml  dialog_edit.xml  dialog_icon.xml  dialog_input.xml  dialog_list.xml  dialog_match_width.xml  dialog_more.xml  dialog_normal.xml  dialog_notificationl.xml  dialog_reply.xml  dialog_test_1.xml  dialog_test_2.xml  dialog_test_3.xml  dialog_test_4.xml  dialog_test_5.xml  dialog_test_6.xml  dialog_test_7.xml  popup_meun.xml  popup_normal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle  proguard-rules.pro
simple/demo/: demo.apk
simple/src/main/: AndroidManifest.xml
simple/src/main/java/per/goweii/android/anylayer/: FullScreenActivity.java
simple/src/main/res/drawable/: shape_icon.xml  shape_send_bg.xml
simple/src/main/res/drawable-anydpi/: ic_success.xml
simple/src/main/res/layout/: activity_common.xml  activity_drag.xml  activity_main.xml  dialog_drag_h.xml  dialog_edit.xml  dialog_list.xml  dialog_normal.xml
simple/src/main/res/values/: colors.xml  ic_launcher_background.xml
(+14 files in other folders)
