<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/anylayer_common_bg_press_white"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/anylayer_common_list_tv_name"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:textSize="@dimen/anylayer_common_text_content"
        android:textColor="@color/anylayer_common_text_content"
        tools:text="列表条目"/>

</LinearLayout>