<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@drawable/anylayer_common_bg_press_white"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <ImageView
        android:id="@+id/anylayer_common_menu_iv_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:scaleType="fitCenter"
        tools:src="@color/anylayer_common_text_content" />

    <TextView
        android:id="@+id/anylayer_common_menu_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:singleLine="true"
        android:textColor="@color/anylayer_common_text_content"
        android:textSize="@dimen/anylayer_common_text_content"
        tools:text="菜单菜单菜单" />

</LinearLayout>