<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_show_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="菜单效果"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_show_app_context"
                style="@style/ListTextStyle"
                android:text="AppContext弹出" />

            <TextView
                android:id="@+id/tv_show_multi"
                style="@style/ListTextStyle"
                android:text="多个弹出" />

            <TextView
                android:id="@+id/tv_show_input"
                style="@style/ListTextStyle"
                android:text="输入文字" />

            <TextView
                android:id="@+id/tv_show_edit"
                style="@style/ListTextStyle"
                android:text="带输入框" />

            <TextView
                android:id="@+id/tv_show_blur_bg"
                style="@style/ListTextStyle"
                android:text="背景高斯模糊" />

            <TextView
                android:id="@+id/tv_show_blur_content"
                style="@style/ListTextStyle"
                android:text="主体高斯模糊" />

            <TextView
                android:id="@+id/tv_show_tran_bg"
                style="@style/ListTextStyle"
                android:text="背景全透明" />

            <TextView
                android:id="@+id/tv_show_full"
                style="@style/ListTextStyle"
                android:text="全屏" />

            <TextView
                android:id="@+id/tv_show_target_full"
                style="@style/ListTextStyle"
                android:text="在下面全屏" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_show_target_right"
                    style="@style/ListTextStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="在右边" />

                <TextView
                    android:id="@+id/tv_show_target_top"
                    style="@style/ListTextStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="在上面" />

                <TextView
                    android:id="@+id/tv_show_target_bottom"
                    style="@style/ListTextStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="在下面" />

                <TextView
                    android:id="@+id/tv_show_target_left"
                    style="@style/ListTextStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="在左边" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_show_bottom_in"
                style="@style/ListTextStyle"
                android:text="底部进入底部退出" />

            <TextView
                android:id="@+id/tv_show_bottom_alpha_in"
                style="@style/ListTextStyle"
                android:text="底部进入底部退出alpha" />

            <TextView
                android:id="@+id/tv_show_top_in"
                style="@style/ListTextStyle"
                android:text="顶部进入顶部退出" />

            <TextView
                android:id="@+id/tv_show_top_alpha_in"
                style="@style/ListTextStyle"
                android:text="顶部进入顶部退出alpha" />

            <TextView
                android:id="@+id/tv_show_left_in"
                style="@style/ListTextStyle"
                android:text="左侧进入左侧退出" />

            <TextView
                android:id="@+id/tv_show_left_alpha_in"
                style="@style/ListTextStyle"
                android:text="左侧进入左侧退出alpha" />

            <TextView
                android:id="@+id/tv_show_right_in"
                style="@style/ListTextStyle"
                android:text="右侧进入右侧退出" />

            <TextView
                android:id="@+id/tv_show_right_alpha_in"
                style="@style/ListTextStyle"
                android:text="右侧进入右侧退出alpha" />

            <TextView
                android:id="@+id/tv_show_reveal"
                style="@style/ListTextStyle"
                android:text="圆形揭露" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
