<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="200sp"
    app:cardBackgroundColor="#232323"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="false"
    app:cardElevation="0dp">

    <TextView
        android:id="@+id/tv_dialog_content"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/dialog_msg"
        android:textColor="#fff"
        android:textSize="17sp" />

</androidx.cardview.widget.CardView>