<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="22dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:text="@string/app_name"
                android:layout_marginLeft="15dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_show_delayed_zoom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:text="菜单效果"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="16sp"/>

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_show_app_context"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="AppContext弹出"
                    android:textColor="#232323"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_show_multi"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="多个弹出"
                    android:textColor="#232323"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_show_edit"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="带输入框"
                    android:textColor="#232323"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_show_full"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="全屏"
                    android:textColor="#232323"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_show_top"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="顶部"
                    android:textColor="#232323"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_show_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="底部"
                    android:textColor="#232323"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_show_blur_bg"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="背景高斯模糊"
                    android:textColor="#232323"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_show_dark_bg"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="背景变暗"
                    android:textColor="#232323"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_show_tran_bg"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="背景全透明"
                    android:textColor="#232323"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_show_top_view_group"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="顶部(指定ViewGroup)"
                    android:textColor="#232323"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_show_target_right"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="在右边"
                        android:textColor="#232323"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_show_target_top"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="在上面"
                        android:textColor="#232323"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_show_target_bottom"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="在下面"
                        android:textColor="#232323"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_show_target_left"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="在左边"
                        android:textColor="#232323"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_show_bottom_in"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="底部进入底部退出"
                    android:textColor="#232323"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_show_bottom_alpha_in"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="底部进入底部退出alpha"
                    android:textColor="#232323"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_show_top_in"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="顶部进入顶部退出"
                    android:textColor="#232323"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_show_top_alpha_in"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="顶部进入顶部退出alpha"
                    android:textColor="#232323"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_show_top_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="顶部进入底部退出"
                    android:textColor="#232323"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_show_top_bottom_alpha"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="顶部进入底部退出alpha"
                    android:textColor="#232323"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_show_bottom_top"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="底部进入顶部退出"
                    android:textColor="#232323"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_show_bottom_top_alpha"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="底部进入顶部退出alpha"
                    android:textColor="#232323"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_show_left_in"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="左侧进入左侧退出"
                    android:textColor="#232323"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_show_left_alpha_in"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="左侧进入左侧退出alpha"
                    android:textColor="#232323"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_show_right_in"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="右侧进入右侧退出"
                    android:textColor="#232323"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_show_right_alpha_in"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="右侧进入右侧退出alpha"
                    android:textColor="#232323"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_show_left_right"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="左侧进入右侧退出"
                    android:textColor="#232323"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_show_left_right_alpha"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="左侧进入右侧退出alpha"
                    android:textColor="#232323"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_show_right_left"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="右侧进入左侧退出"
                    android:textColor="#232323"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_show_right_left_alpha"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="右侧进入左侧退出alpha"
                    android:textColor="#232323"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_show_reveal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="圆形揭露"
                    android:textColor="#232323"
                    android:textSize="14sp" />

            </LinearLayout>

        </ScrollView>

    </FrameLayout>

</LinearLayout>
