<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_activity_normal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="非全屏Activity"
        android:textColor="#232323"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_activity_full_screen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="全屏Activity"
        android:textColor="#232323"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_activity_common"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="通用弹窗"
        android:textColor="#232323"
        android:textSize="14sp" />

</LinearLayout>
