<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dialog_white_bg">

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="回复"
            android:textColor="#232323"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_dialog_send"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingRight="12dp"
            android:text="发送"
            android:textColor="#232323"
            android:textSize="16sp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/et_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="left"
        android:hint="请输入回复的内容"
        android:paddingLeft="20dp"
        android:paddingTop="28dp"
        android:paddingRight="20dp"
        android:paddingBottom="25dp"
        android:textColor="#232323"
        android:textSize="17sp" />

</LinearLayout>
