<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="false"
    app:cardElevation="1dp">

    <TextView
        android:id="@+id/tv_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:gravity="center"
        android:text="@string/dialog_msg"
        android:textColor="#232323"
        android:textSize="17sp" />

</android.support.v7.widget.CardView>