<?xml version="1.0" encoding="utf-8"?>
<per.goweii.anylayer.effect.PopupShadowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    app:shadowRadius="15dp"
    app:popupCornerRadius="12dp"
    app:popupArrowWidth="16dp"
    app:popupArrowHeight="10dp"
    app:popupArrowRadius="2dp"
    app:popupArrowOffset="0dp"
    app:popupArrowAlign="end"
    app:popupArrowSide="top"
    app:shadowSolidColor="#fff">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_dialog_menu_1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="菜单1"
                android:textColor="#232323"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#eee" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_dialog_menu_2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="菜单2"
                android:textColor="#232323"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#eee" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_dialog_menu_3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="菜单3"
                android:textColor="#232323"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#eee" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_dialog_menu_4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="菜单4"
                android:textColor="#232323"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#eee" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_dialog_menu_5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="菜单5"
                android:textColor="#232323"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</per.goweii.anylayer.effect.PopupShadowLayout>